body {
  max-width: 1000px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
}

.hidden {
  display: none !important;
}

.nav {
  height: 100%;
  width: 30%;
  background-color: rgb(155, 155, 155);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow-x: hidden;
}

.inputs {
  background-color: rgb(155, 155, 155);
  padding: 5%;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 5%;
}

.buttons {
  background-color: rgb(196, 196, 196);
  border: 1px solid black;
  padding: 5%;
  display: flex;
  justify-content: space-around;
}

button {

}

.info-display {
  position: fixed;
  background-color: rgb(219, 218, 218);
  text-align: center;
  margin-left: 30%;
  height: 100%;
  width: 70%;
  display: grid;
  column-gap: 1%;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 10% 45% 45%;
}

.info-display-header {
  grid-area: 1 / 2 / 1 / 3;
}

.card {
  margin: 5%;
  background-color: rgb(155, 155, 155);
  font-size: x-large;
  border-radius: 10px;
  height: auto;
}

.grid1 {
  grid-area: 2 / 1 / 2 / 2;
}
.grid2 {
  grid-area: 2 / 2 / 2 / 2;
}
.grid3 {
  grid-area: 2 / 3 / 2 / 3;
}
.grid4 {
  grid-area: 3 / 1 / 3 / 2;
}
.grid5 {
  grid-area: 3 / 2 / 3 / 2;
}